<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap&family=Questrial&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>Gato gatito</title>
</head>

<body>
    <div class="header">
        <button class="btnHeader btnRegistrar"><i class="fa-solid fa-user"></i>Registrar</button>
        <button class="btnHeader btnLogin">Login</button>
    </div>

    <div class="container">
        <h1 class="titulo"><img class="logo" src="./favicon.png"> M¡au</h1>
        <h2 class="subtitulo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quibusdam voluptate est provident optio, ex, omnis eum illum iste pariatur quo ipsa labore nostrum quos ipsam dignissimos autem voluptatum rerum!</h2>
        <button class="mas">Pulsa aquí<i class="fa-solid fa-arrow-right"></i></button>
    </div>
</body>

</html>