*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("./Animales/3.jpg");
    background-size: 100%;
    background-position: -20rem -8rem;
}

.header {
    position: absolute;
    top: 1rem;
    left: 1.4rem;
}

.btnHeader{
    font-family: "Mulish";
    font-size: 1rem;
    color: #F2E2C4;
    background-color: rgba(0,0,0,0);
    margin: 0 0.2rem;
    padding: 0.3rem 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.15s;
}

.btnRegistrar{
    border: solid 0.1rem #F2E2C4;
}

.btnRegistrar:hover{
    background-color: #F2E2C4;
    color: #000
}

.btnRegistrar:active{
    opacity: 0.5;
}

.fa-user{
    padding-right: 0.5rem;
}

.btnLogin{
    border: solid 0.1rem rgba(0,0,0,0);
}

.btnLogin:hover{
    color: #000;
}

.btnLogin:active{
    opacity: 0.5;
}

.container {
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    z-index: 2;
    height: 100vh;
    width: 52vw;
    padding: 5rem 4rem;
    text-align: right;
    background: linear-gradient(270deg, rgba(50,35,30,1) 0%, rgba(100,56,30,1) 56%, rgba(136,71,30,0.6) 79%, rgba(185,125,71,0) 100%);
}

.logo {
    width: 12rem;
    filter: drop-shadow(0.50rem 0.3rem #BF834E);
    padding-bottom: 1rem;
}

.titulo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #BF834E;
    font-family: "Questrial";
    font-size: 12rem;
    width: 86%;
    border-bottom: solid #BF834E;
}

.subtitulo{
    margin: 0;
    font-family: "Mulish";
    color: #F2E2C4;
    width: 86%;
}

.mas{
    font-family: "Mulish";
    font-size: 1.5rem;
    padding: 0.8rem 2rem;
    border: solid 0.1rem rgba(0,0,0,0);
    border-radius: 0.5rem;
    background-color: #8C5858;
    transition: all 0.15s;
}

.mas:hover{
    background-color: rgba(0,0,0,0);
    color: #F2E2C4;
    border: solid 0.1rem #F2E2C4;
}

.mas:active{
    background-color: rgba(0,0,0,0);
    color: #F2E2C4;
    border: solid 0.1rem #F2E2C4;
    opacity: 0.5;
}

.fa-arrow-right{
    padding-left: 1rem;
    font-size: 1.3rem;
}