<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Swap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #282828;
        }

        .card{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            background: linear-gradient(
                transparent 0%,
                rgba(230, 187, 253, 0.696) 50%,
                rgba(213, 134, 255, 1) 100%
            );
            border: solid 0.2rem #bbb;
            border-radius: 1rem;
            padding: 5rem 2rem;
            width: 15vw;
            height: 50vh;
        }

        .back, .front{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 3rem;
        }

        .card:hover>.front{
            animation: flip 2s infinite ease-in-out;
        }

        @keyframes flip{
            to{
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="back">
            BACK
        </div>
        <div class="front">
            FRONT
        </div>
    </div>
</body>
</html>