<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Jared James Lloyd Bueno</title>
  </head>
  <body>
    <header>
      <div class="header-title mayus">amigos de la naturaleza</div>
      <div class="header-socials">
        <img src="Jared/ico_s_bg.png" alt="" class="social-btn" />
        <img src="Jared/ico_s_fb.png" alt="" class="social-btn" />
        <img src="Jared/ico_s_tw.png" alt="" class="social-btn" />
      </div>
    </header>
    <div class="hero-grid">
      <div class="grid-cell hero-foto">
        <img src="Jared/senderistas.jpg" alt="" />
      </div>
      <div class="grid-cell hero-link rutas">
        <a href="#rutas" class="link-text mayus">rutas</a>
      </div>
      <div class="grid-cell hero-link madrid">
        <a
          href="http://,adrodsecreto.co/rutas-senderismo-madrid"
          target="_blank"
          class="link-text mayus"
          >madrid</a
        >
      </div>
      <div class="grid-cell hero-link senderismo">
        <a href="" class="link-text mayus">senderismo</a>
      </div>
    </div>
    <div class="frase">
      "Somos un grupo de amigos a los que nos gusta la
      <span class="oscuro">naturaleza.</span><br />
      Siempre que podemos cogemos la mochila y salimos a andar juntos por la
      montaña"
    </div>
    <div id="rutas">
      <div class="rutas-title mayus">salidas</div>
      <div class="rutas-wrapper">
        <div class="rutas-fondo diarias">
          <div class="rutas-link mayus">diarias</div>
        </div>
        <div class="rutas-fondo findes">
          <div class="rutas-link mayus">fin de semana</div>
        </div>
        <div class="rutas-fondo vacaciones">
          <div class="rutas-link mayus">vacaciones</div>
        </div>
      </div>
      <img src="Jared/chat.png" alt="" class="chat" />
    </div>
  </body>
</html>
