<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Swap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #282828;
      }

      .flip-card {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 300px;
        height: 500px;
        perspective: 500px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        padding: 20px;
        border-radius: 1rem;
        border: 0.2rem solid #ccc;
      }

      .flip-card-front {
        background: linear-gradient(
          transparent 0%,
          rgba(228, 141, 255) 40%,
          rgb(173, 92, 255) 100%
        );
      }

      .flip-card-back {
        background: linear-gradient(
          transparent 0%,
          rgba(141, 255, 206) 40%,
          rgb(92, 212, 255) 100%
        );
        transform: rotateY(180deg);
      }
    </style>
  </head>

  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>Front Side</h2>
        </div>
        <div class="flip-card-back">
          <h2>Back Side</h2>
        </div>
      </div>
    </div>
  </body>
</html>
