<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .pelota{
            position: absolute;
            top: 80%;
            left: 20%;
            translate: -50% -50%;
            background-color: orange;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            animation: bounce 1s cubic-bezier(0.66,-0.28,0.36,1) infinite;
        }

        .pelota2{
            position: absolute;
            top: 80%;
            left: 80%;
            translate: -50% -50%;
            background-color: orange;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            animation: bounce 1s ease infinite;
        }

        @keyframes bounce{
            10%{
                translate: -50% calc(-50% + 50px);
                height: 250px;
                width: 350px;
            }

            50%{
                top: 20%;
                translate: -50% -50%;
                height: 350px;
            }

            90%{
                translate: -50% calc(-50% + 50px);
                height: 250px;
            }

            100%{
                height: 300px;
            }
        }

    </style>
</head>
<body>
    <div class="pelota"></div>
    <div class="pelota2"></div>
</body>
</html>