*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  translate: 0 20px;
}

@keyframes fadein {
  100% {
    opacity: 1;
    translate: 0% 0%;
  }
}

body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    ". . . . . . ."
    ". estamos estamos . probando probando ."
    ". estamos estamos css-grid . areas ."
    ". . . . . . . ";
  min-height: 100vh;
  gap: 0.5rem;
}

.estamos {
  grid-area: estamos;
  background-color: rgb(148, 148, 255);
  animation: fadein 0.3s ease-in forwards;
}

.probando {
  grid-area: probando;
  background-color: rgb(73, 73, 147);
  animation: fadein 0.3s ease-in forwards;
  animation-delay: 0.3s;
}

.css_grid {
  grid-area: css-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "css ."
    ". grid";
  animation: fadein 0.3s ease-in forwards;
  animation-delay: 0.6s;
}

.css {
  grid-area: css;
  background-color: rgb(67, 67, 84);
  animation: fadein 0.3s ease-in forwards;
  animation-delay: 0.6s;
}

.grid {
  grid-area: grid;
  background-color: rgb(161, 161, 255);
  animation: fadein 0.3s ease-in forwards;
  animation-delay: 0.9s;
}

.areas {
  grid-area: areas;
  background-color: rgb(95, 95, 118);
  animation: fadein 0.3s ease-in forwards;
  animation-delay: 1.2s;
}
