<!DOCTYPE html>
<html lang="es">

<head>
  <title>EJEMPLO FORMULARIO</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Para adaptar a los dispositivos móviles -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- JavaScript de Bootstrap -->
  <script src="bootstrap-5.2.3/js/bootstrap.min.js"></script>
  <!-- CSS de Bootstrap -->
  <link href="bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">
  <!-- jquery minimizado --><!--Librería popper-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container">
    <form>
      <div class="row">
        <label for="ejemplo_input" class="col-md-2 col-form-label">Input</label>
        <div class="col-md-10">
          <input type="text" class="form-control" id="ejemplo_input" placeholder="Campo input">
        </div>
      </div>
      <div class="row">
        <label for="ejemplo_textarea" class="col-md-2 col-form-label">Textarea</label>
        <div class="col-md-10">
          <textarea class="form-control" id="ejemplo_textarea" rows="3">Campo Textarea</textarea>
        </div>
      </div>
      <div class="row">
        <label class="col-md-2">Checkbox</label>
        <div class="col-md-5 form-check">

          <input type="checkbox" class="form-check-input" value="">
          <label class="form-check-label">
            Marca esta opción
          </label>
        </div>
        <div class="col-md-5 form-check">
          <input type="checkbox" class="form-check-input" value="">
          <label class="form-check-label">
            Marca esta si quieres también
          </label>

        </div>
      </div>

      <div class="row">
        <label class="col-md-3">Radio buttons</label>
        <div class="col-md-3 form-check">
          <input type="radio" class="form-check-input" name="opciones" id="opciones_1" value="opcion_1" checked>
          <label class="form-check-label">
            Marca opción1
          </label>
        </div>
        <div class="col-md-6 form-check">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="opciones" id="opciones_2" value="opcion_2">
            <label class="form-check-label">
              Marca opción2 y se deselecciona la 1
            </label>
        </div>

      </div>

      <div class="row mt-3 mb-3">
        <label class="col-md-2">Select</label>
        <div class="col-md-10">
          <select class="form-control"> 
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <label class="col-md-2">Botón</label>
        <div class="col-md-3">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </div>
      <div class="row">
        <label class="col-md-2">Tamaños elementos</label>
        <div class="col-md-10">
          <input class="form-control form-control-lg" type="text" placeholder="grande">
          <input class="form-control" type="text" placeholder="normal">
          <input class="form-control form-control-sm" type="text" placeholder="pequeño">
        </div>
      </div>
    </form>
  </div>
</body>

</html>