<!DOCTYPE html>
<html lang="es">
<head>
    <title>EJEMPLO FORMULARIO</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Para adaptar a los dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript de Bootstrap -->
    <script src="bootstrap-5.2.3/js/bootstrap.min.js"></script>
    <!-- CSS de Bootstrap -->
    <link href="bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">	
    <!-- jquery minimizado --><!--Librería popper-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body>
<div class="container">
<form>
      <div>
        <label for="ejemplo_email_1" class="form-label">Email</label>
        <input type="email" class="form-control" id="ejemplo_email_1" placeholder="Introduce tu email">
        <div id="emailAyuda" class="form-text">Nunca compartiremos tu correo electrónico con nadie</div>
    </div> 
    <div>
        <label for="ejemplo_password_1" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="ejemplo_password_1" placeholder="Contraseña">
    </div>
    <div>
        <label for="ejemplo_archivo_1" class="form-label">Adjuntar un archivo</label>
        <input type="file" id="ejemplo_archivo_1" class="form-control">
        <div id="emailHelp" class="form-text">Selecciona un archivo</div>
      </div>
      <div>
        <label for="FormControlTextarea1" class="form-label">Ejemplo textarea</label>
        <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
      </div>
    
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="ejemploCheck1">
        <label class="form-check-label" for="exampleCheck1">Activa esta casilla</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="ejemploCheck2">
        <label class="form-check-label" for="exampleCheck2">Otra casilla</label>
      </div>
      <select class="form-select mt-3 mb-3">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
</form>
</div>
</body>
</html>