<!DOCTYPE html>
<html lang="es">
<head>
    <title>EJEMPLO FORMULARIO</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Para adaptar a los dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript de Bootstrap -->
    <script src="bootstrap-5.2.3/js/bootstrap.min.js"></script>
    <!-- CSS de Bootstrap -->
    <link href="bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">	
    <!-- jquery minimizado --><!--Librería popper-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-4">
                <form>
                    <div class="input-group mb-3">
                        <!-- La clase input-group-text da el formato de cuadro gris con borde -->
                        <span class="input-group-text" id="basic-1">@</span>
                        <input type="text" class="form-control" placeholder="Nombre de usuario">
                    </div>
              
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Nombre de usuario del destinatario">
                        <span class="input-group-text" id="basic-2">@ejemploformulario.com</span>
                    </div>
              
                    <label for="basic-url" class="form-label">Tu URL</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon3">https://ejemploformulario.com/usuarios/</span>
                        <input type="text" class="form-control" id="basic-url">
                    </div>
              
                    <div class="input-group mb-3">
                        <span class="input-group-text">€</span>
                        <input type="text" class="form-control">
                        <span class="input-group-text">.00</span>
                    </div>
              
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Nombre de usuario">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" placeholder="Servidor">
                    </div>
              
                    <div class="input-group">
                        <span class="input-group-text">Con textarea</span>
                        <textarea class="form-control"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>